[ 2025-04-28 00:58:34,899 ] 26 root - INFO - entered data ingestion config
[ 2025-04-28 00:58:34,899 ] 30 root - INFO - read data as data frame
[ 2025-04-28 00:58:34,916 ] 36 root - INFO - split the data into train test split
[ 2025-04-28 00:58:34,916 ] 42 root - INFO - data ingestion has completed
[ 2025-04-28 00:58:34,949 ] 82 root - INFO - Read train and test data completed
[ 2025-04-28 00:58:34,949 ] 84 root - INFO - Obtaining preprocessing object
[ 2025-04-28 00:58:34,949 ] 58 root - INFO - Categorical columns: ['gender', 'race_ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course']
[ 2025-04-28 00:58:34,949 ] 59 root - INFO - Numerical columns: ['writing_score', 'reading_score']
[ 2025-04-28 00:58:34,949 ] 97 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[ 2025-04-28 00:58:34,966 ] 109 root - INFO - Saved preprocessing object.
