[ 2025-04-28 01:00:25,539 ] 26 root - INFO - entered data ingestion config
[ 2025-04-28 01:00:25,539 ] 30 root - INFO - read data as data frame
[ 2025-04-28 01:00:25,556 ] 36 root - INFO - split the data into train test split
[ 2025-04-28 01:00:25,556 ] 42 root - INFO - data ingestion has completed
[ 2025-04-28 01:00:25,589 ] 82 root - INFO - Read train and test data completed
[ 2025-04-28 01:00:25,589 ] 84 root - INFO - Obtaining preprocessing object
[ 2025-04-28 01:00:25,589 ] 58 root - INFO - Categorical columns: ['gender', 'race_ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course']
[ 2025-04-28 01:00:25,589 ] 59 root - INFO - Numerical columns: ['writing_score', 'reading_score']
[ 2025-04-28 01:00:25,589 ] 97 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[ 2025-04-28 01:00:25,606 ] 109 root - INFO - Saved preprocessing object.
